MONGODB_URI=mongodb://[user:password]@localhost:27017/auth
TWITTER_CONSUMER_KEY=consumerkey
TWITTER_CONSUMER_SECRET=consumersecret
TWITTER_CALLBACK_URL=http://localhost/auth/twitter/callback
SESSION_SECRET=keyboadcat